set default="autoinstall"
set timeout=0

menuentry 'Automated Install' --id autoinstall {
    set background_color=black
    linux    /install.amd/vmlinuz auto=true url=file:///cdrom/preseed.cfg priority=critical vga=788 theme=dark --- quiet 
    initrd   /install.amd/initrd.gz
}
